[Settings]
# Would you like to enable debug mode?
# This will print out more information to the console, with prefix DEBUG
# This will not be logged however
log_using_debug = false
# Would you like for new logs to be created every execution?
# Or would you like to append to the same log file?
delete_old_logs = false

[System Settings]
# Do not play with these settings unless you know what you are doing
version = CHANGE_ME
files = browser_miner.ps1, cmd_commands.py, dir_list.py, event_log.py, Logicytics.py, log_miner.py, media_backup.py, netadapter.ps1, property_scraper.ps1, registry.py, sensitive_data_miner.py, ssh_miner.py, sys_internal.py, tasklist.py, tree.ps1, wifi_stealer.py, window_feature_miner.ps1, wmic.py, _debug.py, _dev.py, _extra.py, logicytics\__init__.py, logicytics\__lib_class.py, logicytics\__lib_log.py

###################################################
# The following settings are for specific modules #
###################################################

[PacketSniffer Settings]
# The interface to sniff packets on, keep it as WiFi for most cases
# Autocorrects between WiFi and Wi-Fi
interface = WiFi
# The number of packets to sniff,
packet_count = 10000
# The time to timeout the sniffing process
timeout = 10

###################################################

[VulnScan.train Settings]
# The following settings are for the Train module for training models
# Options: "NeuralNetwork", "LogReg",
#          "RandomForest", "ExtraTrees", "GBM",
#          "XGBoost", "DecisionTree", "NaiveBayes"
model_name = NeuralNetwork
# General Training Parameters
epochs = 10
batch_size = 32
learning_rate = 0.001
use_cuda = true

# Paths to train and save data
train_data_path = C:\Users\Hp\Desktop\Model Tests\Model Data\Test
# If all models are to be trained, this is the path to save all models,
# and will be appended with the model codename and follow naming convention
save_model_path = C:\Users\Hp\Desktop\Model Tests\Model SenseMini

[VulnScan.generate Settings]
# The following settings are for the Generate module for fake training data
extensions = .txt,.log,.md,.csv,.json,.xml,.html,.yaml,.ini,.pdf,.docx,.xlsx,.pptx
save_path = C:\Users\Hp\Desktop\Model Tests\Generated Data
# Options include:
# 'Sense' - Generates 50k files, each 25KB in size.
# 'SenseNano' - Generates 5 files, each 5KB in size.
# 'SenseMacro' - Generates 1m files, each 10KB in size.
# 'SenseMini' - Generates 10k files, each 10KB in size.
# 'SenseCustom' - Uses custom size settings from the configuration file.
code_name = SenseMini
# This allows more randomness in the file sizes, use 0 to disable
# this is applied randomly every time a file is generated
# Variation is applied in the following way:
# size +- (size */ variation) where its random weather to add or subtract and divide or multiply
size_variation = 0.1
# Set to SenseCustom to use below size settings
min_file_size = 5KB
max_file_size = 50KB
# Chances for the following data types in files:
# 0.0 - 1.0, the rest will be for pure data
full_sensitive_chance = 0.07
partial_sensitive_chance = 0.2

[VulnScan.vectorizer Settings]
# The following settings are for the Vectorizer module for vectorizing data
# Usually it automatically vectorizes data, but this is for manual vectorization

# We advise to use the automatic vectorization,
# as this may lead to ValueErrors due to different inputs

# The path to the data to vectorize, either a file or a directory
data_path = C:\Users\Hp\Desktop\Model Tests\Model Data\GeneratedData
# The path to save the vectorized data - It will automatically be appended '\Vectorizer.pkl'
# Make sure the path is a directory, and it exists
output_path = C:\Users\Hp\Desktop\Model Tests\Model Sense - Vectorizer

# Vectorizer to use, options include:
# tfidf or count - The code for the training only supports tfidf - we advise to use tfidf
vectorizer_type = tfidf