[Settings]
# Would you like to enable debug mode?
# This will print out more information to the console, with prefix DEBUG
# This will not be logged however
log_using_debug = false
# Would you like for new logs to be created every execution?
# Or would you like to append to the same log file?
delete_old_logs = false

[System Settings]
# Do not play with these settings unless you know what you are doing
version = CHANGE_ME
files = browser_miner.ps1, cmd_commands.py, dir_list.py, event_log.py, Logicytics.py, log_miner.py, media_backup.py, netadapter.ps1, property_scraper.ps1, registry.py, sensitive_data_miner.py, ssh_miner.py, sys_internal.py, tasklist.py, tree.ps1, wifi_stealer.py, window_feature_miner.ps1, wmic.py, _debug.py, _dev.py, _extra.py, logicytics\__init__.py, logicytics\__lib_class.py, logicytics\__lib_log.py

[PacketSniffer Settings]
# The interface to sniff packets on, keep it as WiFi for most cases
interface = WiFi
# The number of packets to sniff,
packet_count = 10000000000
# The time to timeout the sniffing process
timeout = 10

[VulnScan.train Settings]
# Set to True to train all models, if False, it will use model_name
train_all? = true
# Name of the pre-trained model to use
# Options include:
# "distilbert", "albert", "bert", "t5"
model_name = distilbert
# Number of training epochs
epochs = 5
# Batch size for training
batch_size = 16
# Learning rate for the optimizer
learning_rate = 1e-5
# Path to the training data
train_data_path = C:\Users\Hp\Desktop\Model Tests\Model Data\Varient Data - Test
# Path to save the trained model
save_model_path = C:\Users\Hp\Desktop\Model Tests\Model SenseMini\Model SenseMini .3TEST1
# Set to True to use GPU for training, if available
use_cuda = True

[VulnScan.generate Settings]
extensions = .txt,.log,.md,.csv,.json,.xml,.html,.yaml,.ini,.pdf,.docx,.xlsx,.pptx
save_path = C:\Users\Hp\Desktop\Model Tests\Generated Data
# Options include:
# 'Sense' - Generates 50k files, each 25KB in size.
# 'SenseNano' - Generates 5 files, each 5KB in size.
# 'SenseMacro' - Generates 1m files, each 10KB in size.
# 'SenseMini' - Generates 10k files, each 10KB in size.
# 'SenseCustom' - Uses custom size settings from the configuration file.
code_name = SenseMini
# This allows more randomness in the file sizes, use 0 to disable
# this is applied randomly every time a file is generated
# Variation is applied in the following way:
# size +- (size */ variation) where its random weather to add or subtract and divide or multiply
size_variation = 0.1
# Set to SenseCustom to use below size settings
min_file_size = 5KB
max_file_size = 50KB
# Chances for the following data types in files:
# 0.0 - 1.0, the rest will be for pure data
full_sensitive_chance = 0.07
partial_sensitive_chance = 0.2