[Settings]
# Would you like to enable debug mode?
# This will print out more information to the console, with prefix DEBUG
# This will not be logged however
log_using_debug = false
# Would you like for new logs to be created every execution?
# Or would you like to append to the same log file?
delete_old_logs = false

[System Settings]
# Do not play with these settings unless you know what you are doing
version = 3.1.0
files = "browser_miner.ps1, cmd_commands.py, dir_list.py, dump_memory.py, event_log.py, Logicytics.py, log_miner.py, media_backup.py, netadapter.ps1, packet_sniffer.py, property_scraper.ps1, registry.py, sensitive_data_miner.py, ssh_miner.py, sys_internal.py, tasklist.py, tree.ps1, vulnscan.py, wifi_stealer.py, window_feature_miner.ps1, wmic.py, _debug.py, _dev.py, _extra.py, logicytics\Checks.py, logicytics\Execute.py, logicytics\FileManagement.py, logicytics\Flag.py, logicytics\Get.py, logicytics\Logger.py, logicytics\__init__.py, VulnScan\tools\_study_network.py, VulnScan\tools\_test_gpu_acceleration.py, VulnScan\tools\_vectorizer.py, VulnScan\v2-deprecated\_generate_data.py, VulnScan\v2-deprecated\_train.py, VulnScan\v3\_generate_data.py, VulnScan\v3\_train.py"

###################################################
# The following settings are for specific modules #
###################################################

[PacketSniffer Settings]
# The interface to sniff packets on, keep it as WiFi for most cases
# Autocorrects between WiFi and Wi-Fi
interface = WiFi
# The number of packets to sniff,
packet_count = 10000
# The time to timeout the sniffing process
timeout = 10

###################################################

[VulnScan.generate Settings]
# The following settings are for the Generate module for fake training data
extensions = .txt, .log, .md, .csv, .json, .xml, .html, .yaml, .ini, .pdf, .docx, .xlsx, .pptx
save_path = PATH
# Options include:
# 'Sense' - Generates 50k files, each 25KB in size.
# 'SenseNano' - Generates 5 files, each 5KB in size.
# 'SenseMacro' - Generates 1m files, each 10KB in size.
# 'SenseMini' - Generates 10k files, each 10KB in size.
# 'SenseCustom' - Uses custom size settings from the configuration file.
code_name = SenseMini
# This allows more randomness in the file sizes, use 0 to disable
# this is applied randomly every time a file is generated
# Variation is applied in the following way:
# size +- (size */ variation) where its random weather to add or subtract and divide or multiply
size_variation = 0.1
# Set to SenseCustom to use below size settings
min_file_size = 5KB
max_file_size = 50KB
# Chances for the following data types in files:
# 0.0 - 1.0, the rest will be for pure data
full_sensitive_chance = 0.07
partial_sensitive_chance = 0.2

[VulnScan.vectorizer Settings]
# The following settings are for the Vectorizer module for vectorizing data
# Usually it automatically vectorizes data, but this is for manual vectorization

# We advise to use this vectorization, although not knowing the vectorizer is not advised
# as this may lead to ValueErrors due to different inputs
# Use the vectorizer supplied for any v3 model on SenseMini

# The path to the data to vectorize, either a file or a directory
data_path = PATH
# The path to save the vectorized data - It will automatically be appended '\Vectorizer.pkl'
# Make sure the path is a directory, and it exists
output_path = PATH

# Vectorizer to use, options include:
# tfidf or count - The code for the training only supports tfidf - we advise to use tfidf
vectorizer_type = tfidf

[VulnScan.train Settings]
# The following settings are for the Train module for training models
# NeuralNetwork seems to be the best choice for this task
# Options: "NeuralNetwork", "LogReg",
#          "RandomForest", "ExtraTrees", "GBM",
#          "XGBoost", "DecisionTree", "NaiveBayes"
model_name = NeuralNetwork
# General Training Parameters
epochs = 10
batch_size = 32
learning_rate = 0.001
use_cuda = true

# Paths to train and save data
train_data_path = PATH
# If all models are to be trained, this is the path to save all models,
# and will be appended with the model codename and follow naming convention
save_model_path = PATH

[VulnScan.study Settings]
# Here is the basics of the study module
# This is useful to generate graphs and data that may help in understanding the model
# Everything is found online pre-studied, so this is not necessary
# But it is useful for understanding the model locally
# All files be saved here, and can't be changed, PATH is "NN features/"

# This is the path to the model, and the vectorizer
model_path = ../Model SenseMini .3n3.pth
vectorizer_path = ../Vectorizer .3n3.pkl
# Number of features to visualise in the SVG Bar graph, maximum is 3000 due to limitations
# Placing -1 will visualise first 3000 features. Bar will be a color gradient heatmap.
number_of_features = -1
