########################################################
# The following settings are for Logicytics as a whole #
########################################################

[Settings]
# Would you like to enable debug mode?
# This will print out more information to the console, with prefix DEBUG
# This will not be logged however, and is useful for developers - This is different than the DEBUGGER itself
log_using_debug = false

# Would you like for new logs to be created every execution?
# Or would you like to append to the same log file?
delete_old_logs = false

# When using threading mode, you have the option to decide how many threads to use (workers)
# Uncomment and change the value to use a maximum amount of threads,
# otherwise keep it commented if you don't need a maximum limit
; max_workers = 10

# Logicytics will save preferences and history in a file,
# This is used by Flag.py, to suggest better flags
# Would you like this to happen?
# This is recommended, as it will improve the suggestions - Data will never be shared
save_preferences = true

[System Settings]
# Do not play with these settings unless you know what you are doing
# Dev Mode allows a safe way to modify these settings!!
version = 3.5.1
files = "bluetooth_details.py, bluetooth_logger.py, browser_miner.ps1, cmd_commands.py, config.ini, dir_list.py, dump_memory.py, event_log.py, Logicytics.py, log_miner.py, media_backup.py, netadapter.ps1, network_psutil.py, packet_sniffer.py, property_scraper.ps1, registry.py, sensitive_data_miner.py, ssh_miner.py, sys_internal.py, tasklist.py, tree.ps1, vulnscan.py, wifi_stealer.py, window_feature_miner.ps1, wmic.py, logicytics\Checks.py, logicytics\Config.py, logicytics\Execute.py, logicytics\FileManagement.py, logicytics\Flag.py, logicytics\Get.py, logicytics\Logger.py, logicytics\User_History.json.gz, vulnscan\SenseMini.3n3.pth, vulnscan\vectorizer.3n3.pkl"
# If you forked the project, change the USERNAME to your own to use your own fork as update material,
# I dont advise doing this however
config_url = https://raw.githubusercontent.com/DefinetlyNotAI/Logicytics/main/CODE/config.ini

########################################################
#   The following settings are for specific modules    #
########################################################

[Flag Settings]
# The minimum accuracy to suggest a flag,
# This is a percentage, and must be a float
# The default is 30.0, and is what we advise
# If the accuracy is below this, the flag will move to the next suggestion process
# The process is: difflib, then model, then history suggestions
# Make sure to keep between 0.0 and 100.0
accuracy_min = 30.0

# This is the model to use to suggest flags,
# I advise to keep it as all-MiniLM-L6-v2
# This is the best model for this task, and is lightweight
# The model MUST be a Sentence Transformer model
model_to_use = all-MiniLM-L6-v2

# Finally, should debug mode be enabled for the flag module?
# This will print out more information to the console,
# This is for the model itself, and is based on tqdm, it shows extra info on batches
# As well as more information on behind the scenes
model_debug = false

###################################################

[DumpMemory Settings]
# If the file size generated exceeds this limit,
# the file will be truncated with a message
# Put 0 to disable the limit - Limit is in MiB - int
file_size_limit = 0
# Safety margin to check, it multiplies with the size limit
# This makes sure that after the file is created, there is still
# disk space left for other tasks,
# Make sure its above 1 or else it will fail
# Put 1 to disable the limit - Limit is in MiB - float
file_size_safety = 1.5

###################################################

[NetWorkPsutil Settings]
# Total time this will take will be `sample_count * interval`

# Number of samples to take for feature `measure network bandwidth usage`
# This is an integer, and should be 1 and above
sample_count = 5
# Time between samples in seconds for feature `measure network bandwidth usage`
# This is a float, and should be above 0
interval = 1.5

###################################################

[PacketSniffer Settings]
# The interface to sniff packets on, keep it as WiFi for most cases
# Autocorrects between WiFi and Wi-Fi
interface = WiFi
# The number of packets to sniff,
# Must be greater than or equal to 1 - int
packet_count = 5000
# The time to timeout the sniffing process only,
# Must be greater than or equal to 5 - int
timeout = 10
# The maximum retry time for the whole process,
# Must be greater than or equal to 10 and timeout - int
max_retry_time = 30

###################################################

[VulnScan Settings]
# Following extensions to be ignored by the model
# In MB, max file size that the model is allowed to scan, if commented out disables the limit, you can also just say None
text_char_limit = None
# Max workers to be used, either integer or use "auto" to make it decide the best value
max_workers = auto
# Sensitivity threshold for the model to flag something as a sensitive
threshold = 0.6
# Paths for required files
model = vulnscan/Model_SenseMacro.4n1.pth

##################################################
