[Settings]
; Would you like to enable debug mode?
; This will print out more information to the console, with prefix DEBUG
; This will not be logged however
log_using_debug = false
; Would you like for new logs to be created every execution?
; Or would you like to append to the same log file?
delete_old_logs = false

[System Settings]
; Do not play with these settings unless you know what you are doing
version = CHANGE_ME
files = browser_miner.ps1, cmd_commands.py, dir_list.py, event_log.py, Logicytics.py, log_miner.py, media_backup.py, netadapter.ps1, property_scraper.ps1, registry.py, sensitive_data_miner.py, ssh_miner.py, sys_internal.py, tasklist.py, tree.ps1, wifi_stealer.py, window_feature_miner.ps1, wmic.py, _debug.py, _dev.py, _extra.py, logicytics\__init__.py, logicytics\__lib_class.py, logicytics\__lib_log.py
