<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.8.2" version="21.8.2" Modules="professional" RootPath="." Language="en_GB" Id="{F31404BE-F545-4C2D-88AE-02C6B0DBDBE9}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER;AI_DETECTED_VIRTUAL_MACHINE"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Logicytics"/>
    <ROW Property="AI_README_FILE" Value="https://github.com/DefinetlyNotAI/Logicytics/blob/main/README.md"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Nirt_12023@outlook.com"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/DefinetlyNotAI/Logicytics/wiki"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="datausage_iconicons.com_52837.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/DefinetlyNotAI/Logicytics/issues/new/choose"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/DefinetlyNotAI/Logicytics/releases"/>
    <ROW Property="AiEmbeddedUI" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="AiSkipExitDlg" Value="1" Type="4" MsiKey="AiSkipExitDlg"/>
    <ROW Property="AiWinUI" Value="1"/>
    <ROW Property="CTRLS" Value="1"/>
    <ROW Property="Manufacturer" Value="DefinetlyNotAI"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="2057:{D5AFD513-1670-4716-9731-040C4F8904F1} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Logicytics"/>
    <ROW Property="ProductVersion" Value="2.1.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{7FBF6422-956B-41A8-B955-4E5A6B21FD57}"/>
    <ROW Property="VIEWREADME" Value="1" Type="4"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CODE_Dir" Directory_Parent="Logicytics_Dir" DefaultDir="CODE"/>
    <ROW Directory="EXTRA_Dir" Directory_Parent="Logicytics_Dir" DefaultDir="EXTRA"/>
    <ROW Directory="IMG_Dir" Directory_Parent="Logicytics_Dir" DefaultDir="IMG"/>
    <ROW Directory="ISSUE_TEMPLATE_Dir" Directory_Parent="github_Dir" DefaultDir="ISSUE_~1|ISSUE_TEMPLATE"/>
    <ROW Directory="Logicytics_Dir" Directory_Parent="APPDIR" DefaultDir="LOGICY~1|Logicytics"/>
    <ROW Directory="MODS_Dir" Directory_Parent="Logicytics_Dir" DefaultDir="MODS"/>
    <ROW Directory="SysInternal_Suite_Dir" Directory_Parent="CODE_Dir" DefaultDir="SYSINT~1|SysInternal_Suite"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__1_Dir" Directory_Parent="__Dir" DefaultDir="43"/>
    <ROW Directory="__2_Dir" Directory_Parent="objects_Dir" DefaultDir="92"/>
    <ROW Directory="__3_Dir" Directory_Parent="objects_Dir" DefaultDir="95"/>
    <ROW Directory="__4_Dir" Directory_Parent="d6_Dir" DefaultDir="89"/>
    <ROW Directory="__5_Dir" Directory_Parent="ed_Dir" DefaultDir="05"/>
    <ROW Directory="__Dir" Directory_Parent="objects_Dir" DefaultDir="42"/>
    <ROW Directory="__pycache___1_Dir" Directory_Parent="CODE_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="__pycache___Dir" Directory_Parent="local_libraries_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="_internal_Dir" Directory_Parent="CODE_Dir" DefaultDir="_INTER~1|_internal"/>
    <ROW Directory="a4_Dir" Directory_Parent="objects_Dir" DefaultDir="a4"/>
    <ROW Directory="a_Dir" Directory_Parent="a4_Dir" DefaultDir="8a"/>
    <ROW Directory="b_Dir" Directory_Parent="__3_Dir" DefaultDir="1b"/>
    <ROW Directory="d6_Dir" Directory_Parent="objects_Dir" DefaultDir="d6"/>
    <ROW Directory="db_Dir" Directory_Parent="dc_Dir" DefaultDir="db"/>
    <ROW Directory="dc_Dir" Directory_Parent="objects_Dir" DefaultDir="dc"/>
    <ROW Directory="ed_Dir" Directory_Parent="objects_Dir" DefaultDir="ed"/>
    <ROW Directory="f_Dir" Directory_Parent="__2_Dir" DefaultDir="1f"/>
    <ROW Directory="git_Dir" Directory_Parent="Logicytics_Dir" DefaultDir="GIT~1|.git"/>
    <ROW Directory="github_Dir" Directory_Parent="Logicytics_Dir" DefaultDir="GITHUB~1|.github"/>
    <ROW Directory="heads_1_Dir" Directory_Parent="refs_1_Dir" DefaultDir="heads"/>
    <ROW Directory="heads_Dir" Directory_Parent="refs_Dir" DefaultDir="heads"/>
    <ROW Directory="hooks_Dir" Directory_Parent="git_Dir" DefaultDir="hooks"/>
    <ROW Directory="idea_Dir" Directory_Parent="Logicytics_Dir" DefaultDir="IDEA~1|.idea"/>
    <ROW Directory="info_Dir" Directory_Parent="git_Dir" DefaultDir="info"/>
    <ROW Directory="inspectionProfiles_Dir" Directory_Parent="idea_Dir" DefaultDir="INSPEC~1|inspectionProfiles"/>
    <ROW Directory="lfs_Dir" Directory_Parent="git_Dir" DefaultDir="lfs"/>
    <ROW Directory="local_libraries_Dir" Directory_Parent="CODE_Dir" DefaultDir="LOCAL_~1|local_libraries"/>
    <ROW Directory="logs_Dir" Directory_Parent="git_Dir" DefaultDir="logs"/>
    <ROW Directory="objects_1_Dir" Directory_Parent="git_Dir" DefaultDir="objects"/>
    <ROW Directory="objects_Dir" Directory_Parent="lfs_Dir" DefaultDir="objects"/>
    <ROW Directory="origin_1_Dir" Directory_Parent="remotes_1_Dir" DefaultDir="origin"/>
    <ROW Directory="origin_Dir" Directory_Parent="remotes_Dir" DefaultDir="origin"/>
    <ROW Directory="pack_Dir" Directory_Parent="objects_1_Dir" DefaultDir="pack"/>
    <ROW Directory="refs_1_Dir" Directory_Parent="git_Dir" DefaultDir="refs"/>
    <ROW Directory="refs_Dir" Directory_Parent="logs_Dir" DefaultDir="refs"/>
    <ROW Directory="remotes_1_Dir" Directory_Parent="refs_1_Dir" DefaultDir="remotes"/>
    <ROW Directory="remotes_Dir" Directory_Parent="refs_Dir" DefaultDir="remotes"/>
    <ROW Directory="workflows_Dir" Directory_Parent="github_Dir" DefaultDir="WORKFL~1|workflows"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{BCBBE7CD-B151-4DDE-85D6-4E22A8919A56}"/>
    <ROW Component="ProductInformation" Value="{85D11776-2C66-4FB4-898A-D1861003C289}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{364CBD19-E767-47CD-9E65-033EA3E20974}" Directory_="APPDIR" Attributes="260" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{F0D8E758-C67D-44F6-90E2-0271DDACC083}" Directory_="APPDIR" Attributes="260" KeyPath="NoModify" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{0DF1BA4C-1B10-43B0-BB88-12CD16F30331}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{BCBBE7CD-B151-4DDE-85D6-4E22A8919A56}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="EXTRA.zip" ComponentId="{2D62147C-4323-4E7B-A89E-77C738845BB9}" Directory_="EXTRA_Dir" Attributes="0" KeyPath="EXTRA.zip" Type="0"/>
    <ROW Component="HEAD" ComponentId="{E1166589-4C5F-4D06-AC04-AC462E9B5E73}" Directory_="logs_Dir" Attributes="0" KeyPath="HEAD_1" Type="0"/>
    <ROW Component="HEAD_1" ComponentId="{F75C8FFE-C180-4B39-9848-F6D776836638}" Directory_="origin_Dir" Attributes="0" KeyPath="HEAD_2" Type="0"/>
    <ROW Component="HEAD_2" ComponentId="{99AC341B-DE1E-4C78-BC3B-AC24FA0355DE}" Directory_="origin_1_Dir" Attributes="0" KeyPath="HEAD_3" Type="0"/>
    <ROW Component="Lists_and_variables.cpython311.pyc" ComponentId="{472BA43F-1181-40E9-9B2B-D570583C5E4B}" Directory_="__pycache___Dir" Attributes="0" KeyPath="Lists_and_variables.cpython311.pyc" Type="0"/>
    <ROW Component="Logicytics.cpython311.pyc" ComponentId="{1703FC4E-E3B9-479F-ABD8-C11D2B3C52D5}" Directory_="__pycache___1_Dir" Attributes="0" KeyPath="Logicytics.cpython311.pyc" Type="0"/>
    <ROW Component="Logicytics.exe" ComponentId="{73ACBCA7-9F62-4CA6-A470-14D96BCA8C8F}" Directory_="CODE_Dir" Attributes="256" KeyPath="Logicytics.exe"/>
    <ROW Component="ProductInformation" ComponentId="{85D11776-2C66-4FB4-898A-D1861003C289}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="PsGetsid.exe" ComponentId="{77DEB78B-7B1D-40B6-850E-29C5B1B7B537}" Directory_="SysInternal_Suite_Dir" Attributes="0" KeyPath="PsGetsid.exe"/>
    <ROW Component="PsInfo.exe" ComponentId="{8155E20B-E2B0-4820-ABC9-E02AACA53B69}" Directory_="SysInternal_Suite_Dir" Attributes="0" KeyPath="PsInfo.exe"/>
    <ROW Component="PsLoggedon.exe" ComponentId="{362186CA-D5CC-4F64-8F61-853627355669}" Directory_="SysInternal_Suite_Dir" Attributes="0" KeyPath="PsLoggedon.exe"/>
    <ROW Component="RemoveMe.txt" ComponentId="{FB15DFDD-D6CF-48CA-A29C-47D87B46D98C}" Directory_="MODS_Dir" Attributes="0" KeyPath="RemoveMe.txt" Type="0"/>
    <ROW Component="VCRUNTIME140.dll" ComponentId="{41B414F9-48A1-426D-B49B-1C52429CC6D6}" Directory_="_internal_Dir" Attributes="256" KeyPath="VCRUNTIME140.dll"/>
    <ROW Component="a48ac157609888471bf8578fb8b2aef6b0068f7e0742fccf2e0e288b0b2cfdfb" ComponentId="{3899E8B2-6125-4B56-85D7-3B3BC7E73CD3}" Directory_="a_Dir" Attributes="0" KeyPath="a48ac157609888471bf8578fb8b2aef6b0068f7e0742fccf2e0e288b0b2cfdfb" Type="0"/>
    <ROW Component="apimswincoreconsolel110.dll" ComponentId="{730B22A9-A4A6-49AE-AC38-778F1C6AEA53}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreconsolel110.dll"/>
    <ROW Component="apimswincoredatetimel110.dll" ComponentId="{E9DA101D-7745-430F-BF93-FBBC3B00BA10}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoredatetimel110.dll"/>
    <ROW Component="apimswincoredebugl110.dll" ComponentId="{84D683B4-D96F-42FE-9A47-F5337E5A649A}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoredebugl110.dll"/>
    <ROW Component="apimswincoreerrorhandlingl110.dll" ComponentId="{5985D420-DC0F-48F6-87D4-8DCDDDDD7B08}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreerrorhandlingl110.dll"/>
    <ROW Component="apimswincorefilel110.dll" ComponentId="{1614C176-F6C7-4D5D-9FF9-895C45D29415}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorefilel110.dll"/>
    <ROW Component="apimswincorefilel120.dll" ComponentId="{06A7E490-6C4D-461C-9EA3-D4114944F537}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorefilel120.dll"/>
    <ROW Component="apimswincorefilel210.dll" ComponentId="{C5750619-3E6E-4910-884A-B522040FF513}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorefilel210.dll"/>
    <ROW Component="apimswincorehandlel110.dll" ComponentId="{C75C5039-26D9-46AB-B8DE-DDFCC4633450}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorehandlel110.dll"/>
    <ROW Component="apimswincoreheapl110.dll" ComponentId="{D6F940E1-CFEA-41B5-8415-55C4021767E3}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreheapl110.dll"/>
    <ROW Component="apimswincoreinterlockedl110.dll" ComponentId="{DAA6EC7A-77A2-45A3-AF20-215F333DFB4F}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreinterlockedl110.dll"/>
    <ROW Component="apimswincorelibraryloaderl110.dll" ComponentId="{3940FDDB-5645-419D-87BD-61C9AA4287C1}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorelibraryloaderl110.dll"/>
    <ROW Component="apimswincorelocalizationl120.dll" ComponentId="{30487B38-9CFF-4DB0-92AC-6E6CA4B57AD7}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorelocalizationl120.dll"/>
    <ROW Component="apimswincorememoryl110.dll" ComponentId="{2EF87822-B743-4BED-98D6-E9D22DFC2580}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorememoryl110.dll"/>
    <ROW Component="apimswincorenamedpipel110.dll" ComponentId="{5DBE6FDD-2762-41A3-9B46-7D5A15C6948F}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorenamedpipel110.dll"/>
    <ROW Component="apimswincoreprocessenvironmentl110.dll" ComponentId="{B0CCD46F-A1B0-44BD-B3DD-F059382AB91D}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl110.dll" ComponentId="{5919A3DA-FB36-400E-974F-6822B104C1B2}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl111.dll" ComponentId="{EC9214B1-574A-4023-A55B-16C6F63E9CE2}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl111.dll"/>
    <ROW Component="apimswincoreprofilel110.dll" ComponentId="{DC65D120-0420-4CD2-BB03-F3A5413B7FD5}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreprofilel110.dll"/>
    <ROW Component="apimswincorertlsupportl110.dll" ComponentId="{2975F51F-ED8B-42D5-8D9D-EF21FEA9F4C2}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorertlsupportl110.dll"/>
    <ROW Component="apimswincorestringl110.dll" ComponentId="{4A7D9C0C-3D2A-434A-BE2C-994C1BBE2175}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorestringl110.dll"/>
    <ROW Component="apimswincoresynchl110.dll" ComponentId="{46AAF2B5-A621-49AE-A348-28193DFEA21C}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoresynchl110.dll"/>
    <ROW Component="apimswincoresynchl120.dll" ComponentId="{56BCBDA4-1E42-4414-BA1C-2C36F326AE53}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoresynchl120.dll"/>
    <ROW Component="apimswincoresysinfol110.dll" ComponentId="{F49776CF-19B4-42BE-9697-D57103E0D34B}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoresysinfol110.dll"/>
    <ROW Component="apimswincoretimezonel110.dll" ComponentId="{7C3B1BB5-9F8C-42FD-B49A-9BB4E221CF98}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoretimezonel110.dll"/>
    <ROW Component="apimswincoreutill110.dll" ComponentId="{8DF461F3-D80D-4BFA-88C0-06B4D4AE3463}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreutill110.dll"/>
    <ROW Component="apimswincrtconiol110.dll" ComponentId="{2A6E8AD9-28FB-4930-B651-A59AB4D468E4}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtconiol110.dll"/>
    <ROW Component="apimswincrtconvertl110.dll" ComponentId="{5C4C078D-DAE9-4AC3-8735-468182834F8A}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtconvertl110.dll"/>
    <ROW Component="apimswincrtenvironmentl110.dll" ComponentId="{55697FA1-0AB0-476C-92E5-FB1D7206F290}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtenvironmentl110.dll"/>
    <ROW Component="apimswincrtfilesysteml110.dll" ComponentId="{66C80C50-2645-4A99-A681-2D209AE66DAF}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtfilesysteml110.dll"/>
    <ROW Component="apimswincrtheapl110.dll" ComponentId="{E0672CB2-78D0-4470-85E6-46613A2F053E}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtheapl110.dll"/>
    <ROW Component="apimswincrtlocalel110.dll" ComponentId="{05AE6DFE-CF51-42D5-9411-4B59DCC2D155}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtlocalel110.dll"/>
    <ROW Component="apimswincrtmathl110.dll" ComponentId="{C26B29C6-93CC-453C-8858-3A27C2E8F18A}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtmathl110.dll"/>
    <ROW Component="apimswincrtprocessl110.dll" ComponentId="{E7D06D3A-841E-4DC2-9321-0AC8B513E52A}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtprocessl110.dll"/>
    <ROW Component="apimswincrtruntimel110.dll" ComponentId="{7A897462-EC35-43F4-997C-B6586BB14BB1}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtruntimel110.dll"/>
    <ROW Component="apimswincrtstdiol110.dll" ComponentId="{D6C4879D-49B1-4A3C-997A-700769B21478}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtstdiol110.dll"/>
    <ROW Component="apimswincrtstringl110.dll" ComponentId="{54B35FE5-BDC9-4550-BA59-AE0501408EB6}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtstringl110.dll"/>
    <ROW Component="apimswincrttimel110.dll" ComponentId="{029DBCFF-8122-4AA5-8AB2-960737A70A0C}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrttimel110.dll"/>
    <ROW Component="apimswincrtutilityl110.dll" ComponentId="{44728102-ECE6-4F9B-8FCB-0A3A035751AB}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtutilityl110.dll"/>
    <ROW Component="applypatchmsg.sample" ComponentId="{92864E71-7B54-4BC2-AB5B-05E68609825C}" Directory_="hooks_Dir" Attributes="0" KeyPath="applypatchmsg.sample" Type="0"/>
    <ROW Component="b1b5fd5cb13cde159cebc7c60465587e2061363d1d8847ab78b6c4fba7501" ComponentId="{B4CE2BAB-52C5-445C-9271-5567FCDF6761}" Directory_="b_Dir" Attributes="0" KeyPath="b1b5fd5cb13cde159cebc7c60465587e2061363d1d8847ab78b6c4fba7501" Type="0"/>
    <ROW Component="base_library.zip" ComponentId="{3AEA0619-CF9F-4100-A71A-CAE576B72253}" Directory_="_internal_Dir" Attributes="0" KeyPath="base_library.zip" Type="0"/>
    <ROW Component="browser_miner.ps1" ComponentId="{088B48A8-96BB-4E51-83E8-6FC2DD932AB4}" Directory_="CODE_Dir" Attributes="0" KeyPath="browser_miner.ps1" Type="0"/>
    <ROW Component="bug_report.yml" ComponentId="{90AA6C65-143D-4A5D-949E-DD1CB4A6EB4E}" Directory_="ISSUE_TEMPLATE_Dir" Attributes="0" KeyPath="bug_report.yml" Type="0"/>
    <ROW Component="codeql.yml" ComponentId="{66FC4410-CFE5-476A-BCC1-736AB58B702C}" Directory_="workflows_Dir" Attributes="0" KeyPath="codeql.yml" Type="0"/>
    <ROW Component="config" ComponentId="{0FB4765E-C374-41DF-AE9E-71D9E1F96622}" Directory_="git_Dir" Attributes="0" KeyPath="config" Type="0"/>
    <ROW Component="config.yml" ComponentId="{A4DBADFF-AE75-421D-A4B6-50940A67D9D7}" Directory_="github_Dir" Attributes="0" KeyPath="config.yml" Type="0"/>
    <ROW Component="d689cb1dbd2e4c06cd15e51a6871c406c595790ddcdcd7dc8d0401c7183720ef" ComponentId="{AEDFF18F-1F27-49B3-8385-63157423E95F}" Directory_="__4_Dir" Attributes="0" KeyPath="d689cb1dbd2e4c06cd15e51a6871c406c595790ddcdcd7dc8d0401c7183720ef" Type="0"/>
    <ROW Component="dc8b991f5f8b3c0f233ca2110a1e03a1d716c3f51e88faf1d59b8242d329" ComponentId="{1C1CAD60-609B-4D01-8FA9-00C53915DB79}" Directory_="__1_Dir" Attributes="0" KeyPath="dc8b991f5f8b3c0f233ca2110a1e03a1d716c3f51e88faf1d59b8242d329" Type="0"/>
    <ROW Component="dcdb9bd39b6014434190a9949dedf633726fdb470e95cc47cdaa47c1964b969f" ComponentId="{94BD6230-0D6E-4DA5-81A7-82E168609B6E}" Directory_="db_Dir" Attributes="0" KeyPath="dcdb9bd39b6014434190a9949dedf633726fdb470e95cc47cdaa47c1964b969f" Type="0"/>
    <ROW Component="dir.png" ComponentId="{F43DEB2A-7E48-4606-9F3A-71F9A74AEC77}" Directory_="IMG_Dir" Attributes="0" KeyPath="dir.png" Type="0"/>
    <ROW Component="dockerfile" ComponentId="{DB5DF986-BACE-4355-B252-43D8019B895B}" Directory_="Logicytics_Dir" Attributes="0" KeyPath="dockerfile" Type="0"/>
    <ROW Component="ed05f5d462767b3986583188000143f0eb24f7d89605523a28950e72e6b9039a" ComponentId="{9F842558-4F17-4A66-A2AD-5D385E1C3798}" Directory_="__5_Dir" Attributes="0" KeyPath="ed05f5d462767b3986583188000143f0eb24f7d89605523a28950e72e6b9039a" Type="0"/>
    <ROW Component="exclude" ComponentId="{F042F768-1467-4812-B574-1DF33EB8C6D3}" Directory_="info_Dir" Attributes="0" KeyPath="exclude" Type="0"/>
    <ROW Component="f92f482308fec8e128584142255502cd2c772ddc9aa26625fdd29d7caf73d" ComponentId="{E8B8E1BF-6DB4-42E1-82F2-83DF0E2827B3}" Directory_="f_Dir" Attributes="256" KeyPath="f92f482308fec8e128584142255502cd2c772ddc9aa26625fdd29d7caf73d" Type="0"/>
    <ROW Component="gitignore" ComponentId="{795CA517-32E2-469C-9E28-8EAFD406E7D0}" Directory_="idea_Dir" Attributes="0" KeyPath="gitignore_1" Type="0"/>
    <ROW Component="libcrypto3.dll" ComponentId="{EE62FE66-7015-4B2E-931E-2D34E88FD230}" Directory_="_internal_Dir" Attributes="256" KeyPath="libcrypto3.dll"/>
    <ROW Component="main" ComponentId="{528CF659-396B-4BAF-96BA-53DE6A527323}" Directory_="heads_Dir" Attributes="0" KeyPath="main" Type="0"/>
    <ROW Component="main_1" ComponentId="{16735DFA-080A-4835-BFB5-203099EBB3CA}" Directory_="heads_1_Dir" Attributes="0" KeyPath="main_1" Type="0"/>
    <ROW Component="pack606b216d3c3518beae377cd60750e654b499ff8b.idx" ComponentId="{4A5797AF-87D5-4A7A-A01A-2AD7E457F036}" Directory_="pack_Dir" Attributes="0" KeyPath="pack606b216d3c3518beae377cd60750e654b499ff8b.idx" Type="0"/>
    <ROW Component="profiles_settings.xml" ComponentId="{2883411D-30D5-4AD7-9494-4C859D126286}" Directory_="inspectionProfiles_Dir" Attributes="0" KeyPath="profiles_settings.xml" Type="0"/>
    <ROW Component="psfile.exe" ComponentId="{1144C959-D8B5-4549-8015-74E25EB01A95}" Directory_="SysInternal_Suite_Dir" Attributes="0" KeyPath="psfile.exe"/>
    <ROW Component="pslist.exe" ComponentId="{A91794CE-ECAF-4BF6-A61C-9D7036B7F498}" Directory_="SysInternal_Suite_Dir" Attributes="0" KeyPath="pslist.exe"/>
    <ROW Component="psloglist.exe" ComponentId="{A0B1C26A-7192-4168-B6EC-A6F18AAA25BD}" Directory_="SysInternal_Suite_Dir" Attributes="0" KeyPath="psloglist.exe"/>
    <ROW Component="python311.dll" ComponentId="{E660A37F-65AB-4000-A7EB-739CC997896D}" Directory_="_internal_Dir" Attributes="256" KeyPath="python311.dll"/>
    <ROW Component="ucrtbase.dll" ComponentId="{D94D3AC6-3539-4C2E-9316-C257A9D723C2}" Directory_="_internal_Dir" Attributes="256" KeyPath="ucrtbase.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="dockerfile" Component_="dockerfile" FileName="DOCKER~1|.dockerfile" Attributes="4" SourcePath="Logicytics\.dockerfile" SelfReg="false"/>
    <ROW File="config" Component_="config" FileName="config" Attributes="0" SourcePath="Logicytics\.git\config" SelfReg="false"/>
    <ROW File="description" Component_="config" FileName="DESCRI~1|description" Attributes="0" SourcePath="Logicytics\.git\description" SelfReg="false"/>
    <ROW File="HEAD" Component_="config" FileName="HEAD" Attributes="0" SourcePath="Logicytics\.git\HEAD" SelfReg="false"/>
    <ROW File="applypatchmsg.sample" Component_="applypatchmsg.sample" FileName="APPLYP~1.SAM|applypatch-msg.sample" Attributes="0" SourcePath="Logicytics\.git\hooks\applypatch-msg.sample" SelfReg="false"/>
    <ROW File="commitmsg.sample" Component_="applypatchmsg.sample" FileName="COMMIT~1.SAM|commit-msg.sample" Attributes="0" SourcePath="Logicytics\.git\hooks\commit-msg.sample" SelfReg="false"/>
    <ROW File="fsmonitorwatchman.sample" Component_="applypatchmsg.sample" FileName="FSMONI~1.SAM|fsmonitor-watchman.sample" Attributes="0" SourcePath="Logicytics\.git\hooks\fsmonitor-watchman.sample" SelfReg="false"/>
    <ROW File="postcheckout" Component_="applypatchmsg.sample" FileName="POST-C~1|post-checkout" Attributes="0" SourcePath="Logicytics\.git\hooks\post-checkout" SelfReg="false"/>
    <ROW File="postcommit" Component_="applypatchmsg.sample" FileName="POST-C~2|post-commit" Attributes="0" SourcePath="Logicytics\.git\hooks\post-commit" SelfReg="false"/>
    <ROW File="postmerge" Component_="applypatchmsg.sample" FileName="POST-M~1|post-merge" Attributes="0" SourcePath="Logicytics\.git\hooks\post-merge" SelfReg="false"/>
    <ROW File="postupdate.sample" Component_="applypatchmsg.sample" FileName="POST-U~1.SAM|post-update.sample" Attributes="0" SourcePath="Logicytics\.git\hooks\post-update.sample" SelfReg="false"/>
    <ROW File="preapplypatch.sample" Component_="applypatchmsg.sample" FileName="PRE-AP~1.SAM|pre-applypatch.sample" Attributes="0" SourcePath="Logicytics\.git\hooks\pre-applypatch.sample" SelfReg="false"/>
    <ROW File="precommit.sample" Component_="applypatchmsg.sample" FileName="PRE-CO~1.SAM|pre-commit.sample" Attributes="0" SourcePath="Logicytics\.git\hooks\pre-commit.sample" SelfReg="false"/>
    <ROW File="premergecommit.sample" Component_="applypatchmsg.sample" FileName="PRE-ME~1.SAM|pre-merge-commit.sample" Attributes="0" SourcePath="Logicytics\.git\hooks\pre-merge-commit.sample" SelfReg="false"/>
    <ROW File="prepush" Component_="applypatchmsg.sample" FileName="pre-push" Attributes="0" SourcePath="Logicytics\.git\hooks\pre-push" SelfReg="false"/>
    <ROW File="prepush.sample" Component_="applypatchmsg.sample" FileName="PRE-PU~1.SAM|pre-push.sample" Attributes="0" SourcePath="Logicytics\.git\hooks\pre-push.sample" SelfReg="false"/>
    <ROW File="prerebase.sample" Component_="applypatchmsg.sample" FileName="PRE-RE~1.SAM|pre-rebase.sample" Attributes="0" SourcePath="Logicytics\.git\hooks\pre-rebase.sample" SelfReg="false"/>
    <ROW File="prereceive.sample" Component_="applypatchmsg.sample" FileName="PRE-RE~2.SAM|pre-receive.sample" Attributes="0" SourcePath="Logicytics\.git\hooks\pre-receive.sample" SelfReg="false"/>
    <ROW File="preparecommitmsg.sample" Component_="applypatchmsg.sample" FileName="PREPAR~1.SAM|prepare-commit-msg.sample" Attributes="0" SourcePath="Logicytics\.git\hooks\prepare-commit-msg.sample" SelfReg="false"/>
    <ROW File="pushtocheckout.sample" Component_="applypatchmsg.sample" FileName="PUSH-T~1.SAM|push-to-checkout.sample" Attributes="0" SourcePath="Logicytics\.git\hooks\push-to-checkout.sample" SelfReg="false"/>
    <ROW File="sendemailvalidate.sample" Component_="applypatchmsg.sample" FileName="SENDEM~1.SAM|sendemail-validate.sample" Attributes="0" SourcePath="Logicytics\.git\hooks\sendemail-validate.sample" SelfReg="false"/>
    <ROW File="update.sample" Component_="applypatchmsg.sample" FileName="UPDATE~1.SAM|update.sample" Attributes="0" SourcePath="Logicytics\.git\hooks\update.sample" SelfReg="false"/>
    <ROW File="index" Component_="config" FileName="index" Attributes="0" SourcePath="Logicytics\.git\index" SelfReg="false"/>
    <ROW File="exclude" Component_="exclude" FileName="exclude" Attributes="0" SourcePath="Logicytics\.git\info\exclude" SelfReg="false"/>
    <ROW File="dc8b991f5f8b3c0f233ca2110a1e03a1d716c3f51e88faf1d59b8242d329" Component_="dc8b991f5f8b3c0f233ca2110a1e03a1d716c3f51e88faf1d59b8242d329" FileName="4243DC~1|4243dc8b991f5f8b3c0f233ca2110a1e03a1d716c3f51e88faf1d59b8242d329" Attributes="0" SourcePath="Logicytics\.git\lfs\objects\42\43\4243dc8b991f5f8b3c0f233ca2110a1e03a1d716c3f51e88faf1d59b8242d329" SelfReg="false"/>
    <ROW File="f92f482308fec8e128584142255502cd2c772ddc9aa26625fdd29d7caf73d" Component_="f92f482308fec8e128584142255502cd2c772ddc9aa26625fdd29d7caf73d" FileName="921F92~1|921f92f482308fec8e128584142255502cd2c772ddc9aa26625fdd29d7caf73d" Attributes="0" SourcePath="Logicytics\.git\lfs\objects\92\1f\921f92f482308fec8e128584142255502cd2c772ddc9aa26625fdd29d7caf73d" SelfReg="false"/>
    <ROW File="b1b5fd5cb13cde159cebc7c60465587e2061363d1d8847ab78b6c4fba7501" Component_="b1b5fd5cb13cde159cebc7c60465587e2061363d1d8847ab78b6c4fba7501" FileName="951B1B~1|951b1b5fd5cb13cde159cebc7c60465587e2061363d1d8847ab78b6c4fba7501" Attributes="0" SourcePath="Logicytics\.git\lfs\objects\95\1b\951b1b5fd5cb13cde159cebc7c60465587e2061363d1d8847ab78b6c4fba7501" SelfReg="false"/>
    <ROW File="a48ac157609888471bf8578fb8b2aef6b0068f7e0742fccf2e0e288b0b2cfdfb" Component_="a48ac157609888471bf8578fb8b2aef6b0068f7e0742fccf2e0e288b0b2cfdfb" FileName="A48AC1~1|a48ac157609888471bf8578fb8b2aef6b0068f7e0742fccf2e0e288b0b2cfdfb" Attributes="0" SourcePath="Logicytics\.git\lfs\objects\a4\8a\a48ac157609888471bf8578fb8b2aef6b0068f7e0742fccf2e0e288b0b2cfdfb" SelfReg="false"/>
    <ROW File="d689cb1dbd2e4c06cd15e51a6871c406c595790ddcdcd7dc8d0401c7183720ef" Component_="d689cb1dbd2e4c06cd15e51a6871c406c595790ddcdcd7dc8d0401c7183720ef" FileName="D689CB~1|d689cb1dbd2e4c06cd15e51a6871c406c595790ddcdcd7dc8d0401c7183720ef" Attributes="0" SourcePath="Logicytics\.git\lfs\objects\d6\89\d689cb1dbd2e4c06cd15e51a6871c406c595790ddcdcd7dc8d0401c7183720ef" SelfReg="false"/>
    <ROW File="dcdb9bd39b6014434190a9949dedf633726fdb470e95cc47cdaa47c1964b969f" Component_="dcdb9bd39b6014434190a9949dedf633726fdb470e95cc47cdaa47c1964b969f" FileName="DCDB9B~1|dcdb9bd39b6014434190a9949dedf633726fdb470e95cc47cdaa47c1964b969f" Attributes="0" SourcePath="Logicytics\.git\lfs\objects\dc\db\dcdb9bd39b6014434190a9949dedf633726fdb470e95cc47cdaa47c1964b969f" SelfReg="false"/>
    <ROW File="ed05f5d462767b3986583188000143f0eb24f7d89605523a28950e72e6b9039a" Component_="ed05f5d462767b3986583188000143f0eb24f7d89605523a28950e72e6b9039a" FileName="ED05F5~1|ed05f5d462767b3986583188000143f0eb24f7d89605523a28950e72e6b9039a" Attributes="0" SourcePath="Logicytics\.git\lfs\objects\ed\05\ed05f5d462767b3986583188000143f0eb24f7d89605523a28950e72e6b9039a" SelfReg="false"/>
    <ROW File="HEAD_1" Component_="HEAD" FileName="HEAD" Attributes="0" SourcePath="Logicytics\.git\logs\HEAD" SelfReg="false"/>
    <ROW File="main" Component_="main" FileName="main" Attributes="0" SourcePath="Logicytics\.git\logs\refs\heads\main" SelfReg="false"/>
    <ROW File="HEAD_2" Component_="HEAD_1" FileName="HEAD" Attributes="0" SourcePath="Logicytics\.git\logs\refs\remotes\origin\HEAD" SelfReg="false"/>
    <ROW File="pack606b216d3c3518beae377cd60750e654b499ff8b.idx" Component_="pack606b216d3c3518beae377cd60750e654b499ff8b.idx" FileName="PACK-6~1.IDX|pack-606b216d3c3518beae377cd60750e654b499ff8b.idx" Attributes="1" SourcePath="Logicytics\.git\objects\pack\pack-606b216d3c3518beae377cd60750e654b499ff8b.idx" SelfReg="false"/>
    <ROW File="pack606b216d3c3518beae377cd60750e654b499ff8b.pack" Component_="pack606b216d3c3518beae377cd60750e654b499ff8b.idx" FileName="PACK-6~1.PAC|pack-606b216d3c3518beae377cd60750e654b499ff8b.pack" Attributes="1" SourcePath="Logicytics\.git\objects\pack\pack-606b216d3c3518beae377cd60750e654b499ff8b.pack" SelfReg="false"/>
    <ROW File="pack606b216d3c3518beae377cd60750e654b499ff8b.rev" Component_="pack606b216d3c3518beae377cd60750e654b499ff8b.idx" FileName="PACK-6~1.REV|pack-606b216d3c3518beae377cd60750e654b499ff8b.rev" Attributes="1" SourcePath="Logicytics\.git\objects\pack\pack-606b216d3c3518beae377cd60750e654b499ff8b.rev" SelfReg="false"/>
    <ROW File="packedrefs" Component_="config" FileName="PACKED~1|packed-refs" Attributes="0" SourcePath="Logicytics\.git\packed-refs" SelfReg="false"/>
    <ROW File="main_1" Component_="main_1" FileName="main" Attributes="0" SourcePath="Logicytics\.git\refs\heads\main" SelfReg="false"/>
    <ROW File="HEAD_3" Component_="HEAD_2" FileName="HEAD" Attributes="0" SourcePath="Logicytics\.git\refs\remotes\origin\HEAD" SelfReg="false"/>
    <ROW File="gitattributes" Component_="dockerfile" FileName="GITATT~1|.gitattributes" Attributes="0" SourcePath="Logicytics\.gitattributes" SelfReg="false"/>
    <ROW File="config.yml" Component_="config.yml" FileName="config.yml" Attributes="0" SourcePath="Logicytics\.github\config.yml" SelfReg="false"/>
    <ROW File="dependabot.yml" Component_="config.yml" FileName="DEPEND~1.YML|dependabot.yml" Attributes="0" SourcePath="Logicytics\.github\dependabot.yml" SelfReg="false"/>
    <ROW File="FUNDING.yml" Component_="config.yml" FileName="FUNDING.yml" Attributes="0" SourcePath="Logicytics\.github\FUNDING.yml" SelfReg="false"/>
    <ROW File="bug_report.yml" Component_="bug_report.yml" FileName="BUG_RE~1.YML|bug_report.yml" Attributes="0" SourcePath="Logicytics\.github\ISSUE_TEMPLATE\bug_report.yml" SelfReg="false"/>
    <ROW File="config.yml_1" Component_="bug_report.yml" FileName="config.yml" Attributes="0" SourcePath="Logicytics\.github\ISSUE_TEMPLATE\config.yml" SelfReg="false"/>
    <ROW File="feature_request.yml" Component_="bug_report.yml" FileName="FEATUR~1.YML|feature_request.yml" Attributes="0" SourcePath="Logicytics\.github\ISSUE_TEMPLATE\feature_request.yml" SelfReg="false"/>
    <ROW File="PULL_REQUEST_TEMPLATE.md" Component_="config.yml" FileName="PULL_R~1.MD|PULL_REQUEST_TEMPLATE.md" Attributes="0" SourcePath="Logicytics\.github\PULL_REQUEST_TEMPLATE.md" SelfReg="false"/>
    <ROW File="weeklydigest.yml" Component_="config.yml" FileName="WEEKLY~1.YML|weekly-digest.yml" Attributes="0" SourcePath="Logicytics\.github\weekly-digest.yml" SelfReg="false"/>
    <ROW File="codeql.yml" Component_="codeql.yml" FileName="codeql.yml" Attributes="0" SourcePath="Logicytics\.github\workflows\codeql.yml" SelfReg="false"/>
    <ROW File="main.yml" Component_="codeql.yml" FileName="main.yml" Attributes="0" SourcePath="Logicytics\.github\workflows\main.yml" SelfReg="false"/>
    <ROW File="stale.yml" Component_="codeql.yml" FileName="stale.yml" Attributes="0" SourcePath="Logicytics\.github\workflows\stale.yml" SelfReg="false"/>
    <ROW File="gitignore" Component_="dockerfile" FileName="GITIGN~1|.gitignore" Attributes="0" SourcePath="Logicytics\.gitignore" SelfReg="false"/>
    <ROW File="gitignore_1" Component_="gitignore" FileName="GITIGN~1|.gitignore" Attributes="0" SourcePath="Logicytics\.idea\.gitignore" SelfReg="false"/>
    <ROW File="encodings.xml" Component_="gitignore" FileName="ENCODI~1.XML|encodings.xml" Attributes="0" SourcePath="Logicytics\.idea\encodings.xml" SelfReg="false"/>
    <ROW File="profiles_settings.xml" Component_="profiles_settings.xml" FileName="PROFIL~1.XML|profiles_settings.xml" Attributes="0" SourcePath="Logicytics\.idea\inspectionProfiles\profiles_settings.xml" SelfReg="false"/>
    <ROW File="Project_Default.xml" Component_="profiles_settings.xml" FileName="PROJEC~1.XML|Project_Default.xml" Attributes="0" SourcePath="Logicytics\.idea\inspectionProfiles\Project_Default.xml" SelfReg="false"/>
    <ROW File="Logicytics.iml" Component_="gitignore" FileName="LOGICY~1.IML|Logicytics.iml" Attributes="0" SourcePath="Logicytics\.idea\Logicytics.iml" SelfReg="false"/>
    <ROW File="misc.xml" Component_="gitignore" FileName="misc.xml" Attributes="0" SourcePath="Logicytics\.idea\misc.xml" SelfReg="false"/>
    <ROW File="modules.xml" Component_="gitignore" FileName="modules.xml" Attributes="0" SourcePath="Logicytics\.idea\modules.xml" SelfReg="false"/>
    <ROW File="vcs.xml" Component_="gitignore" FileName="vcs.xml" Attributes="0" SourcePath="Logicytics\.idea\vcs.xml" SelfReg="false"/>
    <ROW File="browser_miner.ps1" Component_="browser_miner.ps1" FileName="BROWSE~1.PS1|browser_miner.ps1" Attributes="0" SourcePath="Logicytics\CODE\browser_miner.ps1" SelfReg="false"/>
    <ROW File="config.json" Component_="browser_miner.ps1" FileName="CONFIG~1.JSO|config.json" Attributes="0" SourcePath="Logicytics\CODE\config.json" SelfReg="false"/>
    <ROW File="driverquery.py" Component_="browser_miner.ps1" FileName="DRIVER~1.PY|driverquery.py" Attributes="0" SourcePath="Logicytics\CODE\driverquery.py" SelfReg="false"/>
    <ROW File="Lists_and_variables.cpython311.pyc" Component_="Lists_and_variables.cpython311.pyc" FileName="LISTS_~1.PYC|Lists_and_variables.cpython-311.pyc" Attributes="516" SourcePath="Logicytics\CODE\local_libraries\__pycache__\Lists_and_variables.cpython-311.pyc" SelfReg="false"/>
    <ROW File="Setups.cpython311.pyc" Component_="Lists_and_variables.cpython311.pyc" FileName="SETUPS~1.PYC|Setups.cpython-311.pyc" Attributes="516" SourcePath="Logicytics\CODE\local_libraries\__pycache__\Setups.cpython-311.pyc" SelfReg="false"/>
    <ROW File="Logicytics.exe" Component_="Logicytics.exe" FileName="LOGICY~1.EXE|Logicytics.exe" Attributes="516" SourcePath="Logicytics\CODE\Logicytics.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Logicytics.py" Component_="browser_miner.ps1" FileName="LOGICY~1.PY|Logicytics.py" Attributes="516" SourcePath="Logicytics\CODE\Logicytics.py" SelfReg="false"/>
    <ROW File="log_miner.py" Component_="browser_miner.ps1" FileName="LOG_MI~1.PY|log_miner.py" Attributes="0" SourcePath="Logicytics\CODE\log_miner.py" SelfReg="false"/>
    <ROW File="media_backup.py" Component_="browser_miner.ps1" FileName="MEDIA_~1.PY|media_backup.py" Attributes="0" SourcePath="Logicytics\CODE\media_backup.py" SelfReg="false"/>
    <ROW File="netadapter.ps1" Component_="browser_miner.ps1" FileName="NETADA~1.PS1|netadapter.ps1" Attributes="0" SourcePath="Logicytics\CODE\netadapter.ps1" SelfReg="false"/>
    <ROW File="online_ip_scraper.py" Component_="browser_miner.ps1" FileName="ONLINE~1.PY|online_ip_scraper.py" Attributes="0" SourcePath="Logicytics\CODE\online_ip_scraper.py" SelfReg="false"/>
    <ROW File="property_scraper.ps1" Component_="browser_miner.ps1" FileName="PROPER~1.PS1|property_scraper.ps1" Attributes="0" SourcePath="Logicytics\CODE\property_scraper.ps1" SelfReg="false"/>
    <ROW File="registry.py" Component_="browser_miner.ps1" FileName="registry.py" Attributes="0" SourcePath="Logicytics\CODE\registry.py" SelfReg="false"/>
    <ROW File="sensitive_data_miner.py" Component_="browser_miner.ps1" FileName="SENSIT~1.PY|sensitive_data_miner.py" Attributes="0" SourcePath="Logicytics\CODE\sensitive_data_miner.py" SelfReg="false"/>
    <ROW File="ssh_miner.py" Component_="browser_miner.ps1" FileName="SSH_MI~1.PY|ssh_miner.py" Attributes="0" SourcePath="Logicytics\CODE\ssh_miner.py" SelfReg="false"/>
    <ROW File="sysinfo.py" Component_="browser_miner.ps1" FileName="sysinfo.py" Attributes="0" SourcePath="Logicytics\CODE\sysinfo.py" SelfReg="false"/>
    <ROW File="psfile.exe" Component_="psfile.exe" FileName="psfile.exe" Attributes="512" SourcePath="Logicytics\CODE\SysInternal_Suite\psfile.exe" SelfReg="false"/>
    <ROW File="PsGetsid.exe" Component_="PsGetsid.exe" FileName="PsGetsid.exe" Attributes="512" SourcePath="Logicytics\CODE\SysInternal_Suite\PsGetsid.exe" SelfReg="false"/>
    <ROW File="PsInfo.exe" Component_="PsInfo.exe" FileName="PsInfo.exe" Attributes="512" SourcePath="Logicytics\CODE\SysInternal_Suite\PsInfo.exe" SelfReg="false"/>
    <ROW File="pslist.exe" Component_="pslist.exe" FileName="pslist.exe" Attributes="512" SourcePath="Logicytics\CODE\SysInternal_Suite\pslist.exe" SelfReg="false"/>
    <ROW File="PsLoggedon.exe" Component_="PsLoggedon.exe" FileName="PSLOGG~1.EXE|PsLoggedon.exe" Attributes="512" SourcePath="Logicytics\CODE\SysInternal_Suite\PsLoggedon.exe" SelfReg="false"/>
    <ROW File="psloglist.exe" Component_="psloglist.exe" FileName="PSLOGL~1.EXE|psloglist.exe" Attributes="512" SourcePath="Logicytics\CODE\SysInternal_Suite\psloglist.exe" SelfReg="false"/>
    <ROW File="sys_internal.py" Component_="browser_miner.ps1" FileName="SYS_IN~1.PY|sys_internal.py" Attributes="0" SourcePath="Logicytics\CODE\sys_internal.py" SelfReg="false"/>
    <ROW File="tasklist.py" Component_="browser_miner.ps1" FileName="tasklist.py" Attributes="0" SourcePath="Logicytics\CODE\tasklist.py" SelfReg="false"/>
    <ROW File="tree.bat" Component_="browser_miner.ps1" FileName="tree.bat" Attributes="0" SourcePath="Logicytics\CODE\tree.bat" SelfReg="false"/>
    <ROW File="window_feature_miner.ps1" Component_="browser_miner.ps1" FileName="WINDOW~1.PS1|window_feature_miner.ps1" Attributes="0" SourcePath="Logicytics\CODE\window_feature_miner.ps1" SelfReg="false"/>
    <ROW File="wmic.py" Component_="browser_miner.ps1" FileName="wmic.py" Attributes="0" SourcePath="Logicytics\CODE\wmic.py" SelfReg="false"/>
    <ROW File="_debug.py" Component_="browser_miner.ps1" FileName="_debug.py" Attributes="512" SourcePath="Logicytics\CODE\_debug.py" SelfReg="false"/>
    <ROW File="_dev.py" Component_="browser_miner.ps1" FileName="_dev.py" Attributes="512" SourcePath="Logicytics\CODE\_dev.py" SelfReg="false"/>
    <ROW File="_extra.py" Component_="browser_miner.ps1" FileName="_extra.py" Attributes="512" SourcePath="Logicytics\CODE\_extra.py" SelfReg="false"/>
    <ROW File="_health.py" Component_="browser_miner.ps1" FileName="_health.py" Attributes="512" SourcePath="Logicytics\CODE\_health.py" SelfReg="false"/>
    <ROW File="_hide_my_tracks.py" Component_="browser_miner.ps1" FileName="_HIDE_~1.PY|_hide_my_tracks.py" Attributes="512" SourcePath="Logicytics\CODE\_hide_my_tracks.py" SelfReg="false"/>
    <ROW File="apimswincoreconsolel110.dll" Component_="apimswincoreconsolel110.dll" FileName="API-MS~1.DLL|api-ms-win-core-console-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-console-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredatetimel110.dll" Component_="apimswincoredatetimel110.dll" FileName="API-MS~2.DLL|api-ms-win-core-datetime-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-datetime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredebugl110.dll" Component_="apimswincoredebugl110.dll" FileName="API-MS~3.DLL|api-ms-win-core-debug-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-debug-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreerrorhandlingl110.dll" Component_="apimswincoreerrorhandlingl110.dll" FileName="API-MS~4.DLL|api-ms-win-core-errorhandling-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-errorhandling-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel110.dll" Component_="apimswincorefilel110.dll" FileName="API-MS~5.DLL|api-ms-win-core-file-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-file-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel120.dll" Component_="apimswincorefilel120.dll" FileName="API-MS~6.DLL|api-ms-win-core-file-l1-2-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-file-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel210.dll" Component_="apimswincorefilel210.dll" FileName="API-MS~7.DLL|api-ms-win-core-file-l2-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-file-l2-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorehandlel110.dll" Component_="apimswincorehandlel110.dll" FileName="API-MS~8.DLL|api-ms-win-core-handle-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-handle-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreheapl110.dll" Component_="apimswincoreheapl110.dll" FileName="API-MS~9.DLL|api-ms-win-core-heap-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreinterlockedl110.dll" Component_="apimswincoreinterlockedl110.dll" FileName="API-M~10.DLL|api-ms-win-core-interlocked-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-interlocked-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelibraryloaderl110.dll" Component_="apimswincorelibraryloaderl110.dll" FileName="API-M~11.DLL|api-ms-win-core-libraryloader-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-libraryloader-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelocalizationl120.dll" Component_="apimswincorelocalizationl120.dll" FileName="API-M~12.DLL|api-ms-win-core-localization-l1-2-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-localization-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorememoryl110.dll" Component_="apimswincorememoryl110.dll" FileName="API-M~13.DLL|api-ms-win-core-memory-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-memory-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorenamedpipel110.dll" Component_="apimswincorenamedpipel110.dll" FileName="API-M~14.DLL|api-ms-win-core-namedpipe-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-namedpipe-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessenvironmentl110.dll" Component_="apimswincoreprocessenvironmentl110.dll" FileName="API-M~15.DLL|api-ms-win-core-processenvironment-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-processenvironment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl110.dll" Component_="apimswincoreprocessthreadsl110.dll" FileName="API-M~16.DLL|api-ms-win-core-processthreads-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-processthreads-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl111.dll" Component_="apimswincoreprocessthreadsl111.dll" FileName="API-M~17.DLL|api-ms-win-core-processthreads-l1-1-1.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-processthreads-l1-1-1.dll" SelfReg="false"/>
    <ROW File="apimswincoreprofilel110.dll" Component_="apimswincoreprofilel110.dll" FileName="API-M~18.DLL|api-ms-win-core-profile-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-profile-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorertlsupportl110.dll" Component_="apimswincorertlsupportl110.dll" FileName="API-M~19.DLL|api-ms-win-core-rtlsupport-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-rtlsupport-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorestringl110.dll" Component_="apimswincorestringl110.dll" FileName="API-M~20.DLL|api-ms-win-core-string-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl110.dll" Component_="apimswincoresynchl110.dll" FileName="API-M~21.DLL|api-ms-win-core-synch-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-synch-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl120.dll" Component_="apimswincoresynchl120.dll" FileName="API-M~22.DLL|api-ms-win-core-synch-l1-2-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-synch-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresysinfol110.dll" Component_="apimswincoresysinfol110.dll" FileName="API-M~23.DLL|api-ms-win-core-sysinfo-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-sysinfo-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoretimezonel110.dll" Component_="apimswincoretimezonel110.dll" FileName="API-M~24.DLL|api-ms-win-core-timezone-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-timezone-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreutill110.dll" Component_="apimswincoreutill110.dll" FileName="API-M~25.DLL|api-ms-win-core-util-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-core-util-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconiol110.dll" Component_="apimswincrtconiol110.dll" FileName="API-M~26.DLL|api-ms-win-crt-conio-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-crt-conio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconvertl110.dll" Component_="apimswincrtconvertl110.dll" FileName="API-M~27.DLL|api-ms-win-crt-convert-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-crt-convert-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtenvironmentl110.dll" Component_="apimswincrtenvironmentl110.dll" FileName="API-M~28.DLL|api-ms-win-crt-environment-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-crt-environment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtfilesysteml110.dll" Component_="apimswincrtfilesysteml110.dll" FileName="API-M~29.DLL|api-ms-win-crt-filesystem-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-crt-filesystem-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtheapl110.dll" Component_="apimswincrtheapl110.dll" FileName="API-M~30.DLL|api-ms-win-crt-heap-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-crt-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtlocalel110.dll" Component_="apimswincrtlocalel110.dll" FileName="API-M~31.DLL|api-ms-win-crt-locale-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-crt-locale-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtmathl110.dll" Component_="apimswincrtmathl110.dll" FileName="API-M~32.DLL|api-ms-win-crt-math-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-crt-math-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtprocessl110.dll" Component_="apimswincrtprocessl110.dll" FileName="API-M~33.DLL|api-ms-win-crt-process-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-crt-process-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtruntimel110.dll" Component_="apimswincrtruntimel110.dll" FileName="API-M~34.DLL|api-ms-win-crt-runtime-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-crt-runtime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstdiol110.dll" Component_="apimswincrtstdiol110.dll" FileName="API-M~35.DLL|api-ms-win-crt-stdio-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-crt-stdio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstringl110.dll" Component_="apimswincrtstringl110.dll" FileName="API-M~36.DLL|api-ms-win-crt-string-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-crt-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrttimel110.dll" Component_="apimswincrttimel110.dll" FileName="API-M~37.DLL|api-ms-win-crt-time-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-crt-time-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtutilityl110.dll" Component_="apimswincrtutilityl110.dll" FileName="API-M~38.DLL|api-ms-win-crt-utility-l1-1-0.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\api-ms-win-crt-utility-l1-1-0.dll" SelfReg="false"/>
    <ROW File="base_library.zip" Component_="base_library.zip" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="516" SourcePath="Logicytics\CODE\_internal\base_library.zip" SelfReg="false"/>
    <ROW File="libcrypto3.dll" Component_="libcrypto3.dll" FileName="LIBCRY~1.DLL|libcrypto-3.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\libcrypto-3.dll" SelfReg="false"/>
    <ROW File="python311.dll" Component_="python311.dll" FileName="PYTHON~1.DLL|python311.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\python311.dll" SelfReg="false"/>
    <ROW File="ucrtbase.dll" Component_="ucrtbase.dll" FileName="ucrtbase.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\ucrtbase.dll" SelfReg="false"/>
    <ROW File="VCRUNTIME140.dll" Component_="VCRUNTIME140.dll" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="516" SourcePath="Logicytics\CODE\_internal\VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="_zipper.py" Component_="browser_miner.ps1" FileName="_zipper.py" Attributes="512" SourcePath="Logicytics\CODE\_zipper.py" SelfReg="false"/>
    <ROW File="__lib_actions.py" Component_="browser_miner.ps1" FileName="__LIB_~1.PY|__lib_actions.py" Attributes="512" SourcePath="Logicytics\CODE\__lib_actions.py" SelfReg="false"/>
    <ROW File="__lib_log.py" Component_="browser_miner.ps1" FileName="__LIB_~2.PY|__lib_log.py" Attributes="512" SourcePath="Logicytics\CODE\__lib_log.py" SelfReg="false"/>
    <ROW File="Logicytics.cpython311.pyc" Component_="Logicytics.cpython311.pyc" FileName="LOGICY~1.PYC|Logicytics.cpython-311.pyc" Attributes="0" SourcePath="Logicytics\CODE\__pycache__\Logicytics.cpython-311.pyc" SelfReg="false"/>
    <ROW File="__Test__.py" Component_="browser_miner.ps1" FileName="__Test__.py" Attributes="512" SourcePath="Logicytics\CODE\__Test__.py" SelfReg="false"/>
    <ROW File="__wrapper__.py" Component_="browser_miner.ps1" FileName="__WRAP~1.PY|__wrapper__.py" Attributes="512" SourcePath="Logicytics\CODE\__wrapper__.py" SelfReg="false"/>
    <ROW File="CODE_OF_CONDUCT.md" Component_="dockerfile" FileName="CODE_O~1.MD|CODE_OF_CONDUCT.md" Attributes="0" SourcePath="Logicytics\CODE_OF_CONDUCT.md" SelfReg="false"/>
    <ROW File="CONTRIBUTING.md" Component_="dockerfile" FileName="CONTRI~1.MD|CONTRIBUTING.md" Attributes="0" SourcePath="Logicytics\CONTRIBUTING.md" SelfReg="false"/>
    <ROW File="CREDITS.md" Component_="dockerfile" FileName="CREDITS.md" Attributes="0" SourcePath="Logicytics\CREDITS.md" SelfReg="false"/>
    <ROW File="EXTRA.zip" Component_="EXTRA.zip" FileName="EXTRA.zip" Attributes="0" SourcePath="Logicytics\EXTRA\EXTRA.zip" SelfReg="false"/>
    <ROW File="dir.png" Component_="dir.png" FileName="3dir.png" Attributes="0" SourcePath="Logicytics\IMG\3dir.png" SelfReg="false"/>
    <ROW File="ClickMe.jpg" Component_="dir.png" FileName="ClickMe.jpg" Attributes="0" SourcePath="Logicytics\IMG\ClickMe.jpg" SelfReg="false"/>
    <ROW File="ExtraTools.png" Component_="dir.png" FileName="EXTRAT~1.PNG|ExtraTools.png" Attributes="0" SourcePath="Logicytics\IMG\ExtraTools.png" SelfReg="false"/>
    <ROW File="FlagOptions.png" Component_="dir.png" FileName="FLAGOP~1.PNG|Flag Options.png" Attributes="0" SourcePath="Logicytics\IMG\Flag Options.png" SelfReg="false"/>
    <ROW File="NeedAdmin.png" Component_="dir.png" FileName="NEEDAD~1.PNG|NeedAdmin.png" Attributes="0" SourcePath="Logicytics\IMG\NeedAdmin.png" SelfReg="false"/>
    <ROW File="LICENSE" Component_="dockerfile" FileName="LICENSE" Attributes="0" SourcePath="Logicytics\LICENSE" SelfReg="false"/>
    <ROW File="RemoveMe.txt" Component_="RemoveMe.txt" FileName="RemoveMe.txt" Attributes="0" SourcePath="Logicytics\MODS\RemoveMe.txt" SelfReg="false"/>
    <ROW File="README.md_1" Component_="dockerfile" FileName="README.md" Attributes="0" SourcePath="Logicytics\README.md" SelfReg="false"/>
    <ROW File="requirements.txt" Component_="dockerfile" FileName="REQUIR~1.TXT|requirements.txt" Attributes="516" SourcePath="Logicytics\requirements.txt" SelfReg="false"/>
    <ROW File="SECURITY.md" Component_="dockerfile" FileName="SECURITY.md" Attributes="0" SourcePath="Logicytics\SECURITY.md" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="Logicytics" Languages="en_GB" InstallationType="3" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\Downloads\data-usage_icon-icons.com_52837.ico" SummInfoMetadata="Page Count:450" CreateMd5="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" Options="8" UseLargeSchema="true" ExeName="Logicytics" MsiPackageType="Intel64" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" DescriptionUrl="https://github.com/DefinetlyNotAI/Logicytics/blob/main/README.md" SignOptions="7" SignTool="0" UseSha256="1" Subject="CN=Certificate_Logicytics_2024-6-21_13-40-21" Store="User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;appinstaller\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;appinstaller\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;appinstaller\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;appinstaller\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="MaintenanceWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Description" Type="Text" X="16" Y="94" Width="458" Height="57" Attributes="196611" Text="The highlighted volumes do not have enough disk space available for the currently selected features. You can either remove some files from the highlighted volumes,or select different destination drive(s). Alternatively, you may choose to disable the installer&apos;s rollback functionality. Click Yes if you wish to take the risk to disable rollback." TextStyle="[DescriptionFont]" Order="400" TextLocId="AppInstaller.Control.Text.OutOfRbDiskDlg#Description" MsiKey="OutOfRbDiskDlg#Description"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="VolumeList" Type="VolumeCostList" X="16" Y="151" Width="458" Height="54" Attributes="393223" Text="{120}{70}{70}{70}{70}" TextStyle="ListFontDark" Order="500" TextLocId="Control.Text.OutOfDiskDlg#VolumeList" MsiKey="OutOfRbDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="ProductNameTitle" Type="Text" X="15" Y="17" Width="364" Height="32" Attributes="196611" Text="Install [ProductName]?" TextStyle="[ProductNameTitleFont]" Order="600" TextLocId="AppInstaller.Control.Text.ProductName" MsiKey="OutOfRbDiskDlg#ProductNameTitle"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="CompanyText" Type="Text" X="16" Y="46" Width="362" Height="15" Attributes="196611" Text="Publisher: [Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="AppInstaller.Control.Text.Manufacturer" MsiKey="OutOfRbDiskDlg#CompanyText"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="ProductLogo" Type="Bitmap" X="404" Y="15" Width="70" Height="70" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="OutOfRbDiskDlg#ProductLogo"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="ProducVersionText" Type="Text" X="16" Y="60" Width="362" Height="15" Attributes="196611" Text="Version: [ProductVersion]" TextStyle="[ManufacturerFont]" Order="900" TextLocId="AppInstaller.Control.Text.ProductVersion" MsiKey="OutOfRbDiskDlg#ProducVersionText"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="AboutBtn" Type="ImageButton" X="5" Y="269" Width="18" Height="18" Attributes="4718595" Text="[AboutBtnIcon]" TextStyle="[ManufacturerFont]" Order="1000" MsiKey="OutOfRbDiskDlg#AboutBtn" Options="1" ExtType="ImageButton" ExtData="[InfoIconMsi]"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="WelcomeDlg" Control="WelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND CustomInstallation" Ordering="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="3" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="4" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="5" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="2" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="6" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="7" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND CustomInstallation AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="8" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND CustomInstallation AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="9" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND CustomInstallation AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="10" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="MaintenanceWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="MaintenanceWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="MaintenanceWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="MaintenanceWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_FinishActions" Type="1" Source="aicustact.dll" Target="RunAllExitActions"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="ViewReadMe"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="dockerfile"/>
    <ROW Feature_="MainFeature" Component_="config"/>
    <ROW Feature_="MainFeature" Component_="applypatchmsg.sample"/>
    <ROW Feature_="MainFeature" Component_="exclude"/>
    <ROW Feature_="MainFeature" Component_="dc8b991f5f8b3c0f233ca2110a1e03a1d716c3f51e88faf1d59b8242d329"/>
    <ROW Feature_="MainFeature" Component_="f92f482308fec8e128584142255502cd2c772ddc9aa26625fdd29d7caf73d"/>
    <ROW Feature_="MainFeature" Component_="b1b5fd5cb13cde159cebc7c60465587e2061363d1d8847ab78b6c4fba7501"/>
    <ROW Feature_="MainFeature" Component_="a48ac157609888471bf8578fb8b2aef6b0068f7e0742fccf2e0e288b0b2cfdfb"/>
    <ROW Feature_="MainFeature" Component_="d689cb1dbd2e4c06cd15e51a6871c406c595790ddcdcd7dc8d0401c7183720ef"/>
    <ROW Feature_="MainFeature" Component_="dcdb9bd39b6014434190a9949dedf633726fdb470e95cc47cdaa47c1964b969f"/>
    <ROW Feature_="MainFeature" Component_="ed05f5d462767b3986583188000143f0eb24f7d89605523a28950e72e6b9039a"/>
    <ROW Feature_="MainFeature" Component_="HEAD"/>
    <ROW Feature_="MainFeature" Component_="main"/>
    <ROW Feature_="MainFeature" Component_="HEAD_1"/>
    <ROW Feature_="MainFeature" Component_="pack606b216d3c3518beae377cd60750e654b499ff8b.idx"/>
    <ROW Feature_="MainFeature" Component_="main_1"/>
    <ROW Feature_="MainFeature" Component_="HEAD_2"/>
    <ROW Feature_="MainFeature" Component_="config.yml"/>
    <ROW Feature_="MainFeature" Component_="bug_report.yml"/>
    <ROW Feature_="MainFeature" Component_="codeql.yml"/>
    <ROW Feature_="MainFeature" Component_="gitignore"/>
    <ROW Feature_="MainFeature" Component_="profiles_settings.xml"/>
    <ROW Feature_="MainFeature" Component_="browser_miner.ps1"/>
    <ROW Feature_="MainFeature" Component_="Lists_and_variables.cpython311.pyc"/>
    <ROW Feature_="MainFeature" Component_="Logicytics.exe"/>
    <ROW Feature_="MainFeature" Component_="psfile.exe"/>
    <ROW Feature_="MainFeature" Component_="PsGetsid.exe"/>
    <ROW Feature_="MainFeature" Component_="PsInfo.exe"/>
    <ROW Feature_="MainFeature" Component_="pslist.exe"/>
    <ROW Feature_="MainFeature" Component_="PsLoggedon.exe"/>
    <ROW Feature_="MainFeature" Component_="psloglist.exe"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreconsolel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredatetimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredebugl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreerrorhandlingl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel210.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorehandlel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreinterlockedl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelibraryloaderl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelocalizationl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorememoryl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorenamedpipel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl111.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprofilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorertlsupportl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorestringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresysinfol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoretimezonel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreutill110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconvertl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtfilesysteml110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtlocalel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtmathl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtprocessl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtruntimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstdiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrttimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtutilityl110.dll"/>
    <ROW Feature_="MainFeature" Component_="base_library.zip"/>
    <ROW Feature_="MainFeature" Component_="libcrypto3.dll"/>
    <ROW Feature_="MainFeature" Component_="python311.dll"/>
    <ROW Feature_="MainFeature" Component_="ucrtbase.dll"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140.dll"/>
    <ROW Feature_="MainFeature" Component_="Logicytics.cpython311.pyc"/>
    <ROW Feature_="MainFeature" Component_="EXTRA.zip"/>
    <ROW Feature_="MainFeature" Component_="dir.png"/>
    <ROW Feature_="MainFeature" Component_="RemoveMe.txt"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="AI_DisableModify"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="datausage_iconicons.com_52837.exe" SourcePath="..\Downloads\data-usage_icon-icons.com_52837.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
    <ROW Action="AI_FinishActions" Condition="AI_INSTALL AND AiSkipExitDlg" Sequence="1301"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] can not be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND (VersionNT &lt;&gt; 601) AND (VersionNT &lt;&gt; 602) AND (VersionNT &lt;&gt; 603) ) )" Description="[ProductName] can not be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_ADMIN_USER" Description="[ProductName] requires installation by an Admin user account." DescriptionLocId="AI.LaunchCondition.Admin.User" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="NOT AI_DETECTED_VIRTUAL_MACHINE" Description="[ProductName] can not be installed on systems running on virtual machines." DescriptionLocId="AI.LaunchCondition.VM" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoModify" Value="#1" Component_="AI_DisableModify" VirtualValue="#"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#2" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="appinstaller"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="255.255.6555.6555" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="255.255.6555.6555" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
