APIGen.py = AG
API_IP_Scraper.py = AIS
Backup.py = BU
Browser_Policy_Miner.ps1 = BPM
CMD_Disabled_Bypass.py = CDB
Clean.ps1 = CLN
Copy_Media.py = CM
Crash_Reporter.py = CR
Debugger.py = DB
Dev.py = DEV
Device_Data.bat = DD
Error_Gen.py = EG
Extra_Menu.py = EM
Flags_Library.py = FL
GUI.py = GUI
Hash.py = HSH
IP_Scanner.py = IPS
Legal.py = LGL
Logicytics.py = LCS
Recycle_Logs.py = RL
Registry_miner.bat = RM
Restore.py = RS
SSH_Key_Logger.py = SKL
Simple_Password_Miner.py = SPM
Structure.py = STR
Sys_Tools.py = ST
System_Info_Grabber.py = SIG
Tree_Command.bat = TC
UAC.ps1 = UAC
UACPY.py = UAP
Unzip_Extra.py = UE
Update.py = UD
Window_Defender_Crippler.bat = WDC
Window_Features_Lister.ps1 = WFL
Zipper.py = ZP
