=CODE_OF_CONDUCT.md
=CONTRIBUTING.md
=Credit.md
=LICENSE
=README.md
=requirements.txt
=SECURITY.md
=CODE\Antivirus_Finder.ps1
=CODE\Browser_And_Policies_Miner.ps1
=CODE\Clean.ps1
=CODE\CMD_Disabled_Bypass.py
=CODE\Copy_Media.py
=CODE\Copy_System_Files.py
=CODE\Debug.py
=CODE\Device_Data.bat
=CODE\IP_Scanner.py
=CODE\Logicytics.py
=CODE\Simple_Password_Miner.py
=CODE\System_Info_Grabber.py
=CODE\Sys_Tools.py
=CODE\Tree_Command.bat
=CODE\UAC.ps1
=CODE\UACPY.py
=CODE\Window_Defender_Crippler.bat
=CODE\Window_Features_Lister.bat
=CODE\Zipper.py
=CODE\sys\!! IMPORTANT !!.md
=CODE\sys\psfile.exe
=CODE\sys\PsGetsid.exe
=CODE\sys\PsInfo.exe
=CODE\sys\pskill.exe
=CODE\sys\pslist.exe
=CODE\sys\PsLoggedon.exe
=CODE\sys\psloglist.exe
=CODE\sys\pspasswd.exe
=CODE\sys\psping.exe
=CODE\sys\PsService.exe
=CODE\sys\pssuspend.exe
=EXPLAIN\Antivirus Finder Explained.md
=EXPLAIN\Browser And Policies Miner Explained.md
=EXPLAIN\Clean Explained.md
=EXPLAIN\CMD Disabled Bypass Explained.md
=EXPLAIN\Copy Media Explained.md
=EXPLAIN\Copy System Files Explained.md
=EXPLAIN\Debug Explained.md
=EXPLAIN\Device Data Explained.md
=EXPLAIN\IP Scanner Explained.md
=EXPLAIN\Logicytics.md
=EXPLAIN\Simple Password Miner Explained.md
=EXPLAIN\Sys Tools Explained.md
=EXPLAIN\System Info Grabber Explained.md
=EXPLAIN\Tree Command Explained.md
=EXPLAIN\UAC Explained.md
=EXPLAIN\UACPY Explained.md
=EXPLAIN\Window Features Lister Explained.md
=EXPLAIN\Windows Defender Crippler Explained.md
=EXPLAIN\Zipper Explained.md
