=CODE_OF_CONDUCT.md
=CONTRIBUTING.md
=CREDITS.md
=LICENSE
=qodana.yaml
=README.md
=requirements.txt
=SECURITY.md
=CODE\APIGen.py
=CODE\API_IP_Scraper.py
=CODE\Browser_Policy_Miner.ps1
=CODE\Clean.ps1
=CODE\CMD_Disabled_Bypass.py
=CODE\Copy_Media.py
=CODE\Debug.py
=CODE\Device_Data.bat
=CODE\IP_Scanner.py
=CODE\Legal.py
=CODE\Logicytics.py
=CODE\Registry_miner.bat
=CODE\Simple_Password_Miner.py
=CODE\System_Info_Grabber.py
=CODE\Sys_Tools.py
=CODE\Tree_Command.bat
=CODE\UAC.ps1
=CODE\UACPY.py
=CODE\Window_Defender_Crippler.bat
=CODE\Window_Features_Lister.ps1
=CODE\Zipper.py
=CODE\sys\!! IMPORTANT !!.md
=CODE\sys\Fix.zip
=CODE\sys\psfile.exe
=CODE\sys\PsGetsid.exe
=CODE\sys\PsInfo.exe
=CODE\sys\pskill.exe
=CODE\sys\pslist.exe
=CODE\sys\PsLoggedon.exe
=CODE\sys\psloglist.exe
=CODE\sys\psping.exe
=CODE\sys\PsService.exe
=CODE\sys\pssuspend.exe
