C:\Users\Hp\Desktop\Logicytics v1.1.4\CODE_OF_CONDUCT.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\CONTRIBUTING.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\LICENSE
C:\Users\Hp\Desktop\Logicytics v1.1.4\README.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\requirements.txt
C:\Users\Hp\Desktop\Logicytics v1.1.4\SECURITY.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\CODE\Antivirus_Finder.ps1
C:\Users\Hp\Desktop\Logicytics v1.1.4\CODE\Browser_And_Policies_Miner.ps1
C:\Users\Hp\Desktop\Logicytics v1.1.4\CODE\Copy_Media.py
C:\Users\Hp\Desktop\Logicytics v1.1.4\CODE\Copy_System_Files.py
C:\Users\Hp\Desktop\Logicytics v1.1.4\CODE\DebugBeta.py
C:\Users\Hp\Desktop\Logicytics v1.1.4\CODE\God_Mode.py
C:\Users\Hp\Desktop\Logicytics v1.1.4\CODE\Logicytics.py
C:\Users\Hp\Desktop\Logicytics v1.1.4\CODE\Simple_Password_Miner.py
C:\Users\Hp\Desktop\Logicytics v1.1.4\CODE\System_Info_Grabber.py
C:\Users\Hp\Desktop\Logicytics v1.1.4\CODE\Tree_Command.bat
C:\Users\Hp\Desktop\Logicytics v1.1.4\CODE\UAC.ps1
C:\Users\Hp\Desktop\Logicytics v1.1.4\CODE\UACPY.py
C:\Users\Hp\Desktop\Logicytics v1.1.4\CODE\Window_Features_Lister.bat
C:\Users\Hp\Desktop\Logicytics v1.1.4\CODE\Zipper.py
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXPLAIN\Antivirus Finder Explained.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXPLAIN\Browser And Policies Miner Explained.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXPLAIN\Copy Media Explained.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXPLAIN\Copy System Files Explained.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXPLAIN\DebugBeta Explained.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXPLAIN\God Mode Explained.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXPLAIN\Logicytics.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXPLAIN\Simple Password Miner Explained.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXPLAIN\System Info Grabber Explained.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXPLAIN\Tree Command Explained.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXPLAIN\UAC Explained.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXPLAIN\UACPY Explained.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXPLAIN\Window Features Lister Explained.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXPLAIN\Zipper Explained.md
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXTRA\MemDump.rar
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXTRA\Python 3.11 Installer.exe
C:\Users\Hp\Desktop\Logicytics v1.1.4\EXTRA\What Is This.md
