=CODE\APIGen.py
=CODE\API_IP_Scraper.py
=CODE\Backup.py
=CODE\Browser_Policy_Miner.ps1
=CODE\Clean.ps1
=CODE\CMD_Disabled_Bypass.py
=CODE\Copy_Media.py
=CODE\Crash_Reporter.py
=CODE\Debugger.py
=CODE\Device_Data.bat
=CODE\Error_Gen.py
=CODE\Extra_Menu.py
=CODE\GUI.py
=CODE\Hash.py
=CODE\IP_Scanner.py
=CODE\Legal.py
=CODE\Logicytics.py
=CODE\Recycle_Logs.py
=CODE\Registry_miner.bat
=CODE\Restore.py
=CODE\Simple_Password_Miner.py
=CODE\SSH_Key_Logger.py
=CODE\Structure.py
=CODE\System_Info_Grabber.py
=CODE\Sys_Tools.py
=CODE\Tree_Command.bat
=CODE\UAC.ps1
=CODE\UACPY.py
=CODE\Unzip_Extra.py
=CODE\Update.py
=CODE\Window_Defender_Crippler.bat
=CODE\Window_Features_Lister.ps1
=CODE\Zipper.py
=CODE\local_libraries\Lists_and_variables.py
=CODE\local_libraries\ReadMe.md
=CODE\local_libraries\Setups.py
=CODE\local_libraries\__pycache__\Lists_and_variables.cpython-311.pyc
=CODE\local_libraries\__pycache__\Setups.cpython-311.pyc
=CODE\logo\1.txt
=CODE\logo\2.txt
=CODE\logo\3.txt
=CODE\logo\4.txt
=CODE\logo\5.txt
=CODE\sys\!!IMPORTANT!!.md
=CODE\sys\psfile.exe
=CODE\sys\PsGetsid.exe
=CODE\sys\PsInfo.exe
=CODE\sys\pskill.exe
=CODE\sys\pslist.exe
=CODE\sys\PsLoggedon.exe
=CODE\sys\psloglist.exe
=CODE\sys\psping.exe
=CODE\sys\PsService.exe
=CODE\sys\pssuspend.exe
=CODE\__pycache__\Logicytics.cpython-311.pyc
